# webapp

./: pom.xml
cdi/: pom.xml
cdi/src/main/java/org/example/: App.java  Email.java  SenderServices.java  SendingInterface.java  Sms.java
javarest/: pom.xml
javarest/src/main/java/org/example/dao/: ContactDao.java  ContactDaoDb.java  Dao.java  IContactDao.java  UserDao.java
javarest/src/main/java/org/example/domain/: Contact.java  User.java
javarest/src/main/java/org/example/filter/: CorsFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
javarest/src/main/java/org/example/resources/: AuthResource.java  ContactsResource.java  HelloWorldResource.java
javarest/src/main/java/org/example/util/: KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
javarest/src/test/java/org/example/resources/: ContactsResourceIT.java
javarest/src/test/resources/: arquillian.xml
src/main/java/org/example/dao/: GebruikerDao.java
src/main/java/org/example/domain/: Gebruiker.java
src/main/java/org/example/servlets/: MyServlet.java  RegistratieResponseServlet.java  RegistreerServlet.java
src/main/webapp/: registratieform.html  registratieresponse.html
src/main/webapp/WEB-INF/: web.xml
